VITE_apiKey=AIzaSyAc_PLQ5AcGimYjuh-qKp2NFVcrujMuXl8
VITE_authDomain=profast-ace8f.firebaseapp.com
VITE_projectId=profast-ace8f
VITE_storageBucket=profast-ace8f.firebasestorage.app
VITE_messagingSenderId=1018295062329
VITE_appId=1:1018295062329:web:cecc3eec38dfd5bfaba2e8
VITE_payment_key=pk_test_51Rifz0RQuaJyMI4jXboJqC5Qv9ECj0B37MFFxciTgFuR2eJax9qk0NqE7E2KZOYQ378apbieaSGkBnT1LHCRdy0w00eHkleCEJ
VITE_image_upload_key=77f02157223db0d2ecedb0869539b333